@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin-top: 30px;
  width: 100%;
  height: 100px;
  background-color: #d93e30;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./img/container_bg.png),
    linear-gradient(1deg, #cd9900 0%, #ffe520 100%);
    background-size: cover;
}

.containerCard {
  padding: 20px;
  width: 1250px;
  height: 100%;
  border: 24px solid;
  background-color: #fff;
  border-color: #4052d9;
  border-radius: 20px 20px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 10px;
  display: none;
}

footer {
  width: 100%;
  height: fit-content;
  background-color: #4052d9;
  color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
  position:fixed;
  left:0px;
  bottom:0px;
  margin-top: 500px;
  padding: 10px;
}

.logo {
  width: 350px;
  height: 130px;
  margin-left: 30px;
  background-image: url(./img/logo.png);
  background-size: cover;
}
.logo1 {
  display: none;
}

.logo2 {
  width: 350px;
  height: 130px;
  background-image: url(./img/logo.png);
  background-size: cover;
}

.intro-img {
  width: 832px;
  height: 100%;

}
.intro-text{
 
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;

}


.pag-start{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 100px;
 
}

.buttom-start{
  width: auto;
  height: 50px;
  background-color: #C5312A;
  color: white;
  border-radius: 10px;
  padding: 10px 30px;
  font-size:20px;
  box-shadow: 0px 2px 0px 1px rgba(148,0,0,1);

}

.search {
  border-radius: 30px;
  width: 300px;
  height: 30px;
  margin-right: 30px;
  border: none;
  text-align: right;
  padding-right: 30px;
}


  

.card {
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  width: 350px;
  height: auto;
  background-color: rgb(236, 235, 235);
  box-shadow: 0px 10px 10px -6px rgb(153, 153, 153);
  word-wrap: break-word;
  margin: 10px;
  height: 130px;
  transition: 0.2s;
  border-style: none;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 0 2rem rgba(0 0 0 / .3);
  }

.card-img {
  border-radius: 0px 30px 30px 0px;
  width: 200px;
  height: 130px;
  background-color: rgb(243, 243, 243);
  display: flex;
  justify-content: center;
}

.card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  word-wrap: break-word;
  width: 180px;
  padding-left: 15px;
  padding-top: 15px;
  border-radius: 30px 0px 0px 30px;
}

.numberPokemon{
  text-align: left;
}

.power {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: auto;
  height: 50px;
  word-wrap: break-word;
  margin: 10px;
 
}

h3 {
  color: #4052d9;
  font-size: 20px;
  text-transform: capitalize;
}
h2{
  color: #4052d9;
  font-size: 15px;
  text-transform: capitalize;
}


 
/*Ventana modal*/
.infoCard{
  position: fixed;
  display: none;
  align-items: center;
  background-color: #fff;
  left:50%;
  margin-left: -180px;
  width: 400px;
  top:50%;
  margin-top: -250px;
  height: 550px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px 5px rgba(0 0 0 / .3);
  padding: 25px;
}
p {
  color: #6d6d6d;
  font-weight: bold;
}
.background-opacity{
  opacity: 0.7;
  
}


.paginado{
  display: none;
  margin: 50px;
  
}
span{
  font-size: 50px;
  font-weight: 500;
  color:#4052d9;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: center;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.let{
  font-size: 25px;
  color: black;
}
a{
  text-decoration: none;
  font-size: larger;
}
svg:hover{
  transform: scale(1.3);
}
.filtro{
  display: none;
}

/*Barra de navegaci√≥n*/
nav{
  margin-top: 50px;
  width: 50%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #4052d9;
  border-start-start-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  display: none;
  
}

.position{
  width: 200px;
  text-align: center;
  
}

.buttom-list{
  width: 100px;
  height: 50px;
  background-color: #ffe520;
  border-radius: 5px;
  font-size: larger;
}

.list-type{
  position: absolute;
  /* display: none;
  position: absolute;  */
}

li{
  display: flex;
  width: 150px;  
  background-color: #4052d9;
  list-style-type: none;
  justify-content: left;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  margin: 0px;
  
}

a{
  color: #fff;
  font-size: larger;
  font-weight: 700;
}

li:hover{
  background-color: #d93e30;
  transition: 0.2s;

}


.brand{
  font-family: 'Audiowide', cursive;
  font-size: 30px;
  color: #ffe520;
  width: fit-content;
  text-shadow: 3px 0 #2333a8, -3px 0 #2333a8, 0 3px #2333a8, 0 -3px #2333a8,
  3px 3px #2333a8, -3px -3px #2333a8, 3px -3px #2333a8, -3px 3px #2333a8;
}


.card-details-container{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0 0 0 / .3);
  
}

.card-details{
 
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  border: 20px solid #ebc000;
  background: #f5f5f5;
  box-shadow: 10px 10px 10px 10px rgba(0 0 0 / .3);
  max-width: 355px;
  max-height: 843px;
}
.card-details-head{
  display: flex;
  justify-content: space-between;
  width: 100%;
  
}

.card-details-head .num{
  padding: 0;
}

.card-details-head .power{
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 15px;
  margin: 0;
  padding: 0;
  width: fit-content;

}
.card-details-head img{
  width:25px;
  height: 25px;
  margin: 0;
  padding: 0;
  /* border: 1px solid #000; */
}




.card-details-main .title{
  color: #4052d9;
  font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
  /* border: 1px solid #000; */

}
.card-details-main .image{
  width: 200px;
  margin: auto;
  /* border: 1px solid #000; */
}


.card-details-about{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
padding: 8px;
  
}



.card-details-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
padding: 8px;

  
}
.card-details-about .title{
  color: #4052d9;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: bold;
  width: 100%;
  margin-bottom: 5px;
  /* border: 1px solid #000; */
}
.card-details-about .sec .title{
  color: #7a7a7a;
  
  font-weight: bold;
}

.card-details-about .sec .info{
  text-align: center;
}



.card-details-description{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  padding: 10px;
  margin: 10px 0;
  gap: 7px;
}
.card-details-description .title{
  color: #4052d9;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  text-transform: capitalize;
  font-weight: bold;
  width: 100%;
  /* border: 1px solid #000; */
}
.card-details-description .info{
  font-size: 13px;
   
}




/*media query tablet */

@media (max-width: 768px) and (min-width: 479px)  {
  .containerCard {
    display: flex;
    width: 700px;
    border: 20px solid;
    background-color: #fff;
    border-color: #4052d9;
    
  }

  .card {
    width: 270px;
    border-radius: 10px;
  }

  .card-img {
    width: 150px;
  }
}


/*....................responsivo.............media query mobile */

@media (max-width: 390px) and (min-width: 320px)  {

  body {
    display: flex;
  width: 390px;
  }

nav{
  width:360px;
}

  .pag-start{
    width: 390px;
  }

  .containerCard {
    word-wrap: break-word;
    justify-content: center;
    display: flex;
    width: 360px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 0px 0px  15px 15px;
  }
  
  .intro-img {
    width: 360px;
    height: 100%;
  
  }

  .card {
    width: 280px;
  }

  .card-img {
    width: 150px;
    border-radius: 0px 10px 10px 0px;
  }

  .logo {
    width: 230px;
    height: 79px;
    margin-left: 0px;
    background-image: url(./img/logo.png);
    background-size: cover;
  }

  header {
    display: flex;
    width: 390px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  header {
    margin-top: 40px;
    width: 100%;
    height: 50px;
    background-color: #d93e30;
    text-align: center;
    justify-content: center;
    align-items: center;
  
 
  }

.logo {
  display: none;
  
}
.logo1 {
  width: 300px;
  height: 100px;
margin-top: 20px;
  background-image: url(./img/logo.png);
  background-size: cover;
  display: flex;
}


.containerCard {
  display: none;
}

.pag-start{
  display: flex;
  flex-direction: column;
}


}